chromedriverpath="C:\\Users\\Pallavi\\Downloads\\chromedriver_win32\\chromedriver.exe"
drivername="webdriver.chrome.driver"
url="http://localhost:8080/"
firstname=abc
lastname=xyz
email=abc@gmail.com
phone=81187498089
company=sdlc